<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="css/nav-top.css">
		<link rel="stylesheet" href="css/style_index.css">
		<script> 
			$(function() {
				$("#nav-top").load("tmp/nav-top.html"); 
			}); 
		</script>
	</head>
	<body>
		<div id="nav-top"></div>
		
		<h1 class="title">Zachary Herberger's Website</h1>
		<hr>
		<p style="text-align:center;">Soon to be the Homepage of Zachary Herberger and all of his HTML work</p>
	</body>
</html>